<!DOCTYPE html>
<html>

<head>
    <title>C贸digo de verificaci贸n</title>
    <style type="text/css">
        a {
            display: block;
            text-align: center;
        }

        img {
            width: fit-content;
            margin: 0 auto;
        }

        div {
            text-align: center;
            margin-top: 1.5em;
            background-color: #f5f5f5;
            padding: 1em;
            border-radius: 1em;
        }

        p {
            font-size: 1.5em;
            font-weight: 600;
        }

        h1 {
            margin-top: 1em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        h2 {
            margin-top: 0.5em;
        }
    </style>
</head>

<body>
    <a href="https://fortuna303.com" target="_blank">
        <img src="https://fortuna303.com/static/img/logo.png" alt="logo">
    </a>
    <div>
        <p>{{ message_context }}</p>
        <h1>C贸digo de verificaci贸n</h1>
        <h2>{{ validation_code }}</h2>
    </div>
</body>

</html>